spring.application.name=firstproject
server.servlet.encoding.force-response: true
# h2 DB, web console access
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# JPA log setting
# Print Query as level of DEBUG
logging.level.org.hibernate.SQL=DEBUG
# Show beautiful
spring.jpa.properties.hibernate.format_sql=true
# Show parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL - memory DB
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL

# PostgreSQL connecting
#spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.sql.init.data-locations=classpath:/data.sql
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=update